NEO4J_URI=neo4j+s://53da2163.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=ux5q03A1jvXkLjIT3YLzSXNQZ6LVjr_NfbMSCgIBo5c
GEMINI_API_KEY=AIzaSyDVjpl5kun36J_EdFsuLrwFsgLuPACKh4c
TAVILY_API_KEY=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